language: node_js
node_js:
- 8.5.0
deploy:
  provider: heroku
  api_key:
    secure: D5NlaXnrCyENSFSiF5C7aroJfMDHLq/1J6jycWKMDBTgQWMs4DjsLp1p0lCgIwJ5aYeRVEuT0kD23ooiMpu7+EFkmOU3il8UkL4zj6G/ee10Q4ejIvUibMIDMvjlEqpGbuPDrTNehJ9WdeiDbEgCJ8SIJ5N19f2aplhDz0jzX5RlitLCn6p/WVT3j52EcBcdheNJh9nYTMObcuqNIvh68k5R8tly2liylhHbwO9e/JeLmjloyJNCntiZCUwMatssn1s2cLWtdt9LvYa2MB5TBunZoWfz4l0lxMC4VaF9ZMADf5RLR5+AKT/dwlZvJ6veHPpB+JcyPz2mLR8DitpkkaqxrAmdomEkZlHV8bPvPJvKPOExyhsxH4sY0CNBhulPS/Hjj3wJy3zYp08LrQp/ocYZ8xe06BUZzOuWUYk8eQndZENRNAFTyZDIUtUgl6GjiczMWx0593Fx8CpIfILbJ977ubR1UHZ2EuQWsVCPWir9xoNKHmVMrS5pvCvhevzrhGhj2w9BCAL7snmrlrMgPmaR9obb84tKn3tM9Ydjmv7DYMfgyoERJ25aeJGb0IBKA02cYcqvNFSKZ7wSddPytPLLIwkeoZ6SdFa0rNgMpr33G0Msrdx/m9esDLM8X1EKuxMldgRRKKkSsnsXFrcdohQfPXMs/wTRmw7kEPvlBeI=
  app: frontmenpool
  on:
    all_branches: true
